@use 'theme' as *;

:root {
  --layout-padding: 1rem;

  // @include small {
  //   --layout-padding: 3.5rem;
  // }

  // @include medium {
  //   --layout-padding: 5rem;
  // }
}

body {
  min-height: 100vh;
}

.sky {
  height: 100vh;
  // background: var(--sky);
  position: sticky;
  top: -50vh;
  z-index: -1;
}

.wrapper {
  --gap: 1.5rem;
  width: fit-content;
  margin: 0 auto;
  margin-top: -95vh;
  row-gap: 250px;

  display: grid;
  grid-template-columns: [content-start sidebar-start] minmax(0, 1fr) [sidebar-end content-end];
  column-gap: var(--gap);

  @include small {
    grid-template-columns:
      [content-start] minmax(
        0,
        calc(var(--content-width) + 2 * var(--layout-padding))
      )
      [content-end sidebar-start] minmax(0, var(--sidebar-width))
      [sidebar-end];
  }

  // @include medium {
  //   --gap: 2.5rem;
  // }
}

main {
  grid-column: content;
}

.sidebar {
  grid-column: sidebar;
  // padding-right: var(--gap);
}

.content,
.sidebar {
  // min-width: 0;
  // mix-blend-mode: multiply;
}

.sidebar.mobile {
  display: flex;
  max-width: 100%;

  @include small {
    display: none;
  }
}

.sidebar.desktop {
  display: none;
  max-width: var(--sidebar-width);

  @include small {
    display: flex;
  }
}
